indexer
{
}

searchd
{
  listen = 127.0.0.1:3312
  log = /home/apps/thirdcoastfestival/releases/20130115205948/log/searchd.log
  query_log = /home/apps/thirdcoastfestival/releases/20130115205948/log/searchd.query.log
  pid_file = /home/apps/thirdcoastfestival/releases/20130115205948/log/searchd.development.pid
}
